{
  "name": "AoT-PNASF | Albion Online Platformu",
  "short_name": "AoT-PNASF",
  "description": "Türkiye'nin 1 Numaralı AI Destekli Albion Online Platformu - Canlı pazar, crafting, arbitraj, build ve operasyon merkezi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230a0a0a'/><circle cx='256' cy='256' r='180' fill='none' stroke='%23d4af37' stroke-width='12'/><circle cx='256' cy='256' r='60' fill='%23d4af37' opacity='0.8'/><circle cx='256' cy='180' r='12' fill='%23d4af37'/><circle cx='256' cy='332' r='12' fill='%23d4af37'/><circle cx='180' cy='256' r='12' fill='%23d4af37'/><circle cx='332' cy='256' r='12' fill='%23d4af37'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
